body {
  color: #f5f5f5;
  background: #1e192d;
  font-family: Inter, Roboto, sans-serif;
  overflow-x: hidden;
}

input, button {
  background: none;
  border: none;
  outline: none;
  font-family: Inter, Roboto, sans-serif;
  font-size: 16px;
  color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

@mixin flex($justify: center) {
  display: flex;
  justify-content: $justify;
  align-items: $justify;
}

@mixin input {
  background: rgba(43, 36, 64, 1);
  border-radius: 12px;
  font-weight: 600;
  line-height: 19px;
  color: #f5f5f5;
  border: 2px solid rgba(250, 88, 151, 0.35);
  padding: 14px;
}

@mixin button {
  background: linear-gradient(97.46deg, #FF585F 3.28%, #FA5897 95.35%);
  border-radius: 12px;
  font-size: 17px;
  line-height: 21px;
  color: #fff;
  padding: 12px 30px;
  cursor: pointer;
  margin-left: auto;
  &:hover {
    background: linear-gradient(97.46deg, #c03940 3.28%, #b33263 95.35%);
  }
}


* {
  box-sizing: border-box;
}

.container {
  display: flex;
  width: 1024px;
  margin: 0 auto;
  min-height: 100vh;
  flex-direction: column;
  @include flex;
  row-gap: 28px;
  @media screen and (max-width: 1100px) {
    width: 100vh;
    padding: 5px;
  }
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 22px;
  color: #fff;
  margin: 0;
  font-weight: 700;
  line-height: 27px;

  @media screen and (max-width: 1100px) {
    font-size: 17px;
    line-height: 24px;
  }
}

.main {
  width: 100%;
  position: relative;

  &:after,
  &:before {
    position: absolute;
    content: "";
    display: block;
    @media screen and (max-width: 1100px) {
      display: none;
    }
  }

  &:before {
    width: 220px;
    height: 220px;
    bottom: 0;
    left: -180px;
    background: url("../images/image 1.png") no-repeat center/contain;
    z-index: -1;
  }

  &:after {
    width: 144px;
    height: 144px;
    top: -72px;
    right: 0;
    background: url("../images/image 2.png") no-repeat center/contain;
    z-index: 1;
  }
}

.wrapper {
  background: linear-gradient(180deg, #271D35 0%, rgba(39, 29, 53, 0.2) 100%);
  backdrop-filter: blur(5px);
  border-radius: 12px;
  padding: 9px 45px 37px 45px;
  width: 100%;
  min-height: 314px;

  @media screen and (max-width: 1100px) {
    padding: 5px 20px 15px 20px;
  }
  @media screen and (max-width: 500px) {
    padding: 10px;
  }
}

.tabs {
  @include flex;
  position: relative;

  &:before {
    bottom: 0;
    left: 50%;
    position: absolute;
    width: 70%;
    height: 2px;
    min-width: 660px;
    transform: translateX(-50%);
    background: linear-gradient(90deg, rgba(217, 217, 217, 0) 12.5%, #FFFFFF 51.57%, rgba(255, 255, 255, 0) 86.98%);
    opacity: 0.2;
    content: '';

    @media screen and (max-width: 1100px) {
      min-width: unset;
      width: 100%;
    }
  }
}

.tab {
  @include flex;
  cursor: pointer;
  column-gap: 12px;
  padding: 15px 10px;
  opacity: .5;
  transition: opacity .25s ease;
  position: relative;

  &:after {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    height: 2px;
    content: "";
    transition: width 0.25s ease;
    background: linear-gradient(90deg, rgba(255, 88, 95, 0) 0%, #fa5897 51.57%, rgba(255, 88, 95, 0) 100%);
  }

  &-icon {
    width: 18px;
    height: 18px;
  }

  &:hover {
    opacity: 1;
  }

  &.active {
    opacity: 0.8;

    &::after {
      width: 100%;
    }
  }
}


.form {
  margin-top: 40px;

  label {
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #b7b7b7;
    margin-bottom: 10px;
    padding-left: 16px;
  }

  &-inputs {
    @include flex;
    gap: 20px;

    @media screen and (max-width: 1100px) {
      min-width: unset;
      flex-direction: column;
    }

  }


  &-group {
    width: 320px;

    @media screen and (max-width: 700px) {
      width: 100%;
    }

  }

    input {
      width: 100%;
      @include input;
    }


  &-selects {
    @include flex;
    column-gap: 25px;
    align-items: flex-end;

    @media screen and (max-width: 700px) {
      width: 100%;
      column-gap: 10px;
    }
    @media screen and (max-width: 500px) {
      flex-direction: column;
      align-items: center;
    }


    &-select {

      @media screen and (max-width: 700px) {
        flex-grow: 1;
      }
      @media screen and (max-width: 500px) {
        width: 100%;
      }
    }
  }
  &_icon {
    @include flex;
    background: #2b2440;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    cursor: pointer;
    opacity: .5;
    transition: opacity 0.25s ease;

    &:hover {
      opacity: 1;
    }
  }

  &-info {
    @include flex(space-between);
    position: relative;
    margin-top: 25px;

    @media screen and (max-width: 700px) {
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }
  }

  &-submit {
    @include button;

    @media screen and (max-width: 700px) {
      order: -1;
    }
  }

  &-results {
    @include flex;
    column-gap: 15px;
    opacity: 0;
    margin-left: auto;

    @media screen and (max-width: 700px) {
      width: 100%;
    }
    @media screen and (max-width: 500px) {
      flex-direction: column;
      gap: 10px;
    }

    &.show {
      opacity: 2;
    }
  }

  &-result {
    &_equals {
      background: #2b2440;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      @include flex;
    }

    &_item {
      background: #1e192d;
      border-radius: 12px;
      padding: 12px;
      align-items: center;
      display: grid;
      column-gap: 8px;
      width: max-content;
      grid-template-columns: 32px 1fr;
      grid-template-areas:
            "icon titles"
            "icon amount";

      @media screen and (max-width: 700px) {
        flex-grow: 1;
        width: max-content;
      }
      @media screen and (max-width: 500px) {
        width: 100%;
      }

      &.from {
        .icon {
          background: #fc5782;
          box-shadow: 0px 0px 0px 2px rgba(252, 87, 130, 0.25);
        }
      }

      &.to {
        .icon {
          background: rgba(31, 196, 175, 1);
          box-shadow: 0px 0px 0px 2px rgba(31, 196, 175, 0.25);
        }
      }

      .icon {
        @include flex;
        grid-area: icon;
        border-radius: 50%;
        width: 30px;
        height: 30px;
      }

      &-titles {
        grid-area: titles;
        @include flex(start);
        column-gap: 10px;

        @media screen and (max-width: 700px) {
          flex-direction: column;
          align-items: start;
        }

      }

      &-title {
        font-weight: 500;
        font-size: 14px;
        color: #fbfbfd;
        line-height: 17px;
      }

      &-full {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: rgba(245, 245, 245, 0.5);
      }

      &-value {
        grid-area: amount;
        font-weight: 700;
        font-size: 19px;
        line-height: 23px;
        margin-top: 6px;
      }
    }
  }

}


.form-historical {
  display: block;
  margin-top: 60px;

  .form-inputsGroup {
    display: flex;
    padding: 6px 6px 6px 6px;
    width:620px;
  }

  label {
     display: block;
      font-weight: 140;
      font-size: 12px;
      line-height: 16px;
      color: #b7b7b7;
      margin-bottom:12px;
      padding-left: 2px;
    }

  &-select  {
    display: flex;

      @media screen and (max-width: 700px) {
      flex-grow: 1;
        }
        @media screen and (max-width: 500px) {
          width: 100%;
        }
    }
  }



.rate {
  &-information {
    @include flex(space-between);
    margin-top: 16px;
    font-size: 12px;
    line-height: 15px;
    color: rgba(245, 245, 245, 0.5);
  }

  &.rate-last {
    color: #518a41;
    shadow: rgba(131, 84, 84, 0.34);
  }

  &-conversion {
    color: #fbfbfd;
  }
}

.select, .select-from, .select-to {
  cursor: pointer;
  min-width: 120px;
  @include input;

  @media screen and (max-width: 700px) {
    min-width: unset;
    width: 100%;
  }
}
.selectDate {
  cursor: pointer;
  min-width: 120px;
  @include input;

  @media screen and (max-width: 700px) {
    min-width: unset;
    width: 100%;
  }
}
.currency {
  &-wrapper {
    margin-top: 40px;
  }

  &-item {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 12px;
    padding: 14px 20px;
    border: 2px solid #FA5897;
    background: none;
  }

  &-titles {
    @include flex(start);
    column-gap: 19px;
  }

  &-title {
    font-weight: 600;
    line-height: 19px;
    color: #f5f5f5;
    min-width: 40px;
  }

  &-full {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgba(245, 245, 245, 0.5);
  }

  &-amount {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }

  &-single {
    position: relative;

    .currency-item {
      height: 69px;
    }

    .select {
      display: none;
      position: absolute;
      top: 18%;
      //transition: translateX(-50%);
      right: 10px;
      width: calc(100% - 40px);
      max-width: 290px;
    }

    &.active {
      .currency-button {
        display: none;
      }

      .select {
        display: block;
      }
    }
  }

  &-action {
    text-align: right;
  }

  &-current {
    border: none;
    background: #879fff;

    .currency {
      &-full {
        color: 2b2440;
      }
    }
  }

  &-list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  &-button {
    border: 1px solid rgba(245, 245, 245, 0.5);
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: rgba(245, 245, 245, 0.5);
    width: max-content;
    padding: 10px 24px;
    cursor: pointer;
    transition: border 0.25s, color 0.25s;
    text-transform: capitalize;

    &:hover {
      border: 1px solid rgba(245, 245, 245, 0.5);
      color: rgba(245, 245, 245, 0.5);
    }
  }

  &-add {
    display: flex;
    justify-content: end;
    margin-top: 20px;

    &__button {
      @include button;
    }

    .select {
      display: none;
      padding: 11px 14px;
    }

    &.active {
      .select {
        display: block;
      }

      .currency-add__button {
        display: none;
      }
    }
  }
}

.content {
  display: none;

  &.show {
    display: block;
  }
}